; this is an INI file
[Paths]
renderTemplateLocation = BonsaiTemplate
cacheLocation = BonsaiCache

[Namespaces]
preProcessor = \
converters = \

[CallbackFunctions]
editPermissionMethod = inEnvEdit
editPermissionClass = "\Bonsai\Callback"
cacheOnMethod = inEnvCache
cacheOnClass = "\Bonsai\Callback"

[EditSafeEnvironments]
editEnv[] = development

[CacheEnvironments]
cacheEnv[] = staging
cacheEnv[] = production

[DatabaseConnection]
dns = 'mysql:host=localhost;dbname=MyDB;charset=utf8'
username = user
passwd = pass

[DatabaseFields]
node = node
node.id = ID
node.contentid = contentID
node.template = template
node.reference = reference
node.renderdata = renderData

nodetonode = nodeToNode
nodetonode.parent = parent
nodetonode.child = child
nodetonode.sort = sort
nodetonode.sortdir = ASC

content = content
content.id = contentRegistryID
content.content = content
content.localeID = localeID

contentRegistry = contentRegistry
contentRegistry.id = id
contentRegistry.contentTypeID = contentTypeID
contentRegistry.reference = reference
contentRegistry.startdate = startDate
contentRegistry.enddate = endDate
contentRegistry.active = active

locale = locale
locale.id = id
locale.title = title
locale.code = code

[GeneralSettings]
strict = true
autoPrune = true
nullContent = "content-not-found"

[Renderer]
defaultTemplate = div

[Mapper]
reservedKeys[] = vocab
reservedKeys[] = link
reservedKeys[] = content

[Plugins]
plugin[] = BonsaiEdit